<?xml version="1.0" encoding="utf-8"?>
<!--activity_motion.xml-->
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    motion:layoutDescription="@xml/motion_scene">

    <TextView

        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="hello"
        android:textColor="@android:color/white"
        android:textSize="60sp" />

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintTop_toBottomOf="@id/tv" />
</androidx.constraintlayout.motion.widget.MotionLayout>
